{
  "name": "payload-vercel-mongodb-template",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint src",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed.ts && cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed-about.ts && cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed-media-coverage.ts && cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed-footer.ts && cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed-teaching.ts && cross-env NODE_ENV=development NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx --env-file=.env src/scripts/seed-site-settings.ts",
    "seed:reset": "rm -f local.db && pnpm seed",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.80.0",
    "@payloadcms/db-sqlite": "^3.80.0",
    "@payloadcms/next": "3.80.0",
    "@payloadcms/payload-cloud": "3.80.0",
    "@payloadcms/richtext-lexical": "3.80.0",
    "@payloadcms/storage-vercel-blob": "3.80.0",
    "@types/scrollreveal": "^0.0.11",
    "@vercel/analytics": "^2.0.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.13.1",
    "lexical": "0.41.0",
    "mongoose": "8.15.1",
    "next": "16.2.1",
    "payload": "3.80.0",
    "react": "19.2.4",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "scrollreveal": "^4.0.9",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.1",
    "happy-dom": "^20.8.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
